.container{
    padding-top: 40px;
}

.header{
    height: 112px;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav_list{
    display: flex;
    align-items: center;
    gap: 30px
}

.head{
    font-family: "Newsreader", serif ;
    font-size: 43px;
    font-weight: 500;
    color: #426B1F;
}

p{
    font-family: "Newsreader", serif;
    font-size: 64px;
}

.content{
    height: 149px;
}


.content-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-nav_list{
    display: flex;
    align-items: center;
    gap: 8px

}

.divider{
    height: 3px;
    width: 90%;
    background-color: #f1f1f3;
    margin-left: 50px;
    margin-right: 50px;

}

.content-heading_wrap{
    display: flex;
    align-items: center;
    gap: 40px;
}

.heading{
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-bottom: 0%;
}

.content-nav_wrap{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.basket{
    margin-bottom: 8px;
}

.card-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 32px;

}

.card{
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    color: #33302d;
}

.card-image img {
    transform: scale(1.1);
  }

.card-image {
    width: 100%;
    overflow: hidden;
    height: 0;
    position: relative;
    padding-bottom: 56.25%;
  }

.card-image > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    transition: linear 0.25s;
}


.cardbody{
    padding: 30px;
    padding-bottom: 10px;
    position: relative;
    background-color: #fff;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    top: -10px;
}

.card-title-link {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    transition: linear 0.25s;
  }

  .card-title-link:hover {
    color: #f59e0b;
  }

.card-meta{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    color: #426B1F;
}

.card-desc{
    font-size: 16px;
    font-weight: 100;
    font-family: "Inter", sans-serif;
    color: #6D6D6D;
    margin-top: 10px;

}


.distant{
    padding-block: 50px;
}
.image-wrap1{
    display: flex;
    align-items: start;
    gap: 50px;
  }

  .image-wrap2{
    display: flex;
    align-items: end;
    margin-right: 40px;
    gap: 50px;
  }

  .corner-image{
    width: 80px; 
    height: 70px;

  }

  .wrapper-image{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1%;
  }


  .card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    width: 45%;
    background-color: #fef3c7;
    color: #f59e0b;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 16px;
    transition: linear 0.25s;
    line-height: 1;
    text-transform: capitalize;
  }

 .card-btn:hover {
    background-color: #f59e0b;
    color: #fff;
  }

  .card-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }