.header{
    height: 112px;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav_list{
    display: flex;
    align-items: center;
    gap: 30px
}

.head{
    font-family: "Newsreader", serif ;
    font-size: 43px;
    font-weight: 500;
    color: #426B1F;
}

p{
    font-family: "Niconne", cursive;
    font-weight: 50;
    font-style: normal;
    font-size: 32px;
    color: #000;
}

.divider{
    height: 5px;
    width: 100%;
    background-color: #D9D9D9;
    margin-top: 5px;

}

.wrapper-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.fui-basic-input .input {
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #9ca3af;
    transition: linear 0.2s;
  }
  .fui-basic-input .input::-webkit-input-placeholder {
    color: #9ca3af;
  }
  .fui-basic-input .input::-moz-input-placeholder {
    color: #9ca3af;
  }
  .fui-basic-input .input:focus {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -2px rgba(0, 0, 0, 0.1);
  }

  .bt-btn-ui-1-2 {
    display: inline-flex;
    height: 50px;
    min-width: 80px;
    border-radius: 8px;
    font-size: 16px;
    border: 1px solid #9ca3af;
    white-space: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 10px;
    gap: 10px;
    cursor: pointer;
    transition: all 0.35s linear;
    position: relative;
    overflow: hidden;
    isolation: isolate;
    color: white;
    background-color: #307dca;
    &:hover {
      opacity: 0.8;
    }
  }
  

  .bt-btn-ripple {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: transparent;
    &_circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.25);
      .bt-btn-ripple.is-active & {
        animation: bt-btn-ripple 0.4s ease-in;
      }
    }
  }
  @keyframes bt-btn-ripple {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    100% {
      width: 200%;
      padding-bottom: 200%;
      opacity: 0;
    }
  }


  .card-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;

}

.card{
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    color: #33302d;
}

.card-image img {
    transform: scale(1.1);
  }

.card-image {
    width: 100%;
    overflow: hidden;
    height: 0;
    position: relative;
    padding-bottom: 56.25%;
  }

.card-image > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    transition: linear 0.25s;
}


.cardbody{
    padding: 30px;
    padding-bottom: 10px;
    position: relative;
    background-color: #fff;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    top: -10px;
}

.card-title-link {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    transition: linear 0.25s;
  }

  .card-title-link:hover {
    color: #f59e0b;
  }

.card-meta{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    color: #426B1F;
}

.card-desc{
    font-size: 16px;
    font-weight: 100;
    font-family: "Inter", sans-serif;
    color: #6D6D6D;
    margin-top: 10px;

}

.card-price-current {
    font-size: 16px;
    color: #426B1F;
    font-weight: 700;
    line-height: 1;
  }

  .card-detail{
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }

  .card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    width: 120%;
    background-color: #fef3c7;
    color: #f59e0b;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 16px;
    transition: linear 0.25s;
    line-height: 1;
    text-transform: capitalize;
  
  }

 .card-btn:hover {
    background-color: #f59e0b;
    color: #fff;
  }

  .card-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.distant{
    padding-block: 50px;
}
.image-wrap1{
    display: flex;
    align-items: start;
    gap: 50px;
  }

  .image-wrap2{
    display: flex;
    align-items: end;
    margin-right: 40px;
    gap: 50px;
  }

  .corner-image{
    width: 80px; 
    height: 70px;

  }

  .wrapper-image{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1%;
  }
